{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:desafioazure.database.windows.net,1433;Initial Catalog=SistemaRH;Persist Security Info=False;User ID=gabriel;Password=h@m!lt0n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=desafioazuredioweb;AccountKey=o9ZcLVV3j9bGzlVDq++ibAUMhA5Edui491ukTizUDE0PxE76SdMglkK7md6R+0MFDNH6WSeTu53p+AStVyohPw==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
